:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  min-width: 200px;
  min-height: 100vh;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.board {
  position: relative;
  width: fit-content;
  margin: 40px auto;
  text-align: center;
}

.board h1 {
  color: #eee;
  margin-bottom: 16px;
}

.board button {
  padding: 8px 12px;
  margin: 5px 25px;
  background: transparent;
  border: 2px solid #eee;
  color: #eee;
  width: 100px;
  border-radius: 5px;
  transition: 0.2s;
  font-weight: bold;
  cursor: pointer;
}

.board button:hover {
  background: #eee;
  color: #222;
}

.board .game {
  display: grid;
  gap: 10px;
}

.board3x3{
  grid-template-columns: repeat(3, 1fr);
}

.board6x7{
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.turn {
  display: flex;
  justify-content: center;
  margin: 15px auto;
  width: fit-content;
  position: relative;
  border-radius: 10px;
}

.turn .square,
.winner .square {
  width: 70px;
  height: 70px;
  pointer-events: none;
  border-color: transparent;
}

.square.is-selected {
  color: #fff;
  background: #09f;
}

.winner {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.winner .text {
  background: #111;
  height: 300px;
  width: 320px;
  border: 2px solid #eee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.winner .win {
  margin: 0 auto;
  width: fit-content;
  border: 2px solid #eee;
  border-radius: 10px;
  display: flex;
  gap: 15px;
}

.square {
  /* max-width: 100px;
  max-height: 100px;
  min-height: 70px;
  min-width: 70px; */
  height: 100px;
  width: 100px;
  border: 2px solid #eee;
  border-radius: 5px;
  display: grid;
  place-items: center;
  cursor: pointer;
  font-size: 48px;
}



.container-key{
  position: relative;
  height: 100px;
  width: 100px;

}

#keys{
  margin: 10px;
}

.key{
  font-size: 10px;
  position: absolute;
  bottom: 0;
  right: 50%;
  /* padding: 5px; */

}
.key-l{
  font-size: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px;

}
.key-r{
  font-size: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5px;

}

@font-face {
  font-family: 'Digital-7';
  src: url('./fonts/digital.ttf') format('truetype');
}

.container-setting{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.container-form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}
.error{
  color: red;
}

.container-timer{
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

input, select{
  width: 100px;
  height: 25px;
}


.time-container{
display: flex;
flex-direction: row;
}

.timer{
  /* font-family: 'Share Tech Mono', monospace; */
  font-family: 'Digital-7', Arial, sans-serif;
  font-size: 60px;
  
}
.seconds{
  min-width: 40px;
}

 .decimas {
  width: 40px;
  margin-left: 5px;
}

/* .timer::after{
  content: '88.8 seg';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: blue;
  opacity: .1;
  z-index:  -1;
} */

.alert-time{
  color: red;
  animation: beat infinite 3s ;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  /* 50% {
    transform: scale(1.2);
  
  } */
  100% {
    transform: scale(1.25);
  }
}

.form-mode{
  display: flex;
  flex-direction: column;
  align-items: flex-start
}




@media (max-width: 450px) {
  .game{
    max-width: 200px;
    padding: 5px;
    margin: 0 auto;

  }
  .square{
    width: 60px;
    height: 60px;
    font-size: 35px;
  }
  .text{
    max-width: 450px;
  }

}


@media (max-width: 350px) {
  
  /* .winner{
    width: 100%;
} */
  .winner .text {
    width: 250px;

  }
 
 
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: center
}
